[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:VERSION.txt]

[bumpversion:file:setup.py]

[bumpversion:file:src/{{ cookiecutter.project_slug }}/__init__.py]
