[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/{{ cookiecutter.project_slug }}/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

{%- if cookiecutter.command_line_interface|lower == 'click' %}
[bumpversion:file:src/{{ cookiecutter.project_slug }}/cli.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'{%- endif %}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length=80
ignore =
    # indentation is not a multiple of four,
    E111,E114,
    # visually indented line with same indent as next logical line,
    E129

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[yapf]
based_on_style = google
