[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/{{ cookiecutter.project_slug }}/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

{%- if cookiecutter.command_line_interface|lower == 'click' %}
[bumpversion:file:src/{{ cookiecutter.project_slug }}/cli.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'{%- endif %}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 88
ignore =
    E203, # Allow whitespace before ':'
          # See https://github.com/PyCQA/pycodestyle/issues/373
    W503, # Allow line break before binary operator (PEP 8-compatible)

[tool:pytest]
collect_ignore = ['setup.py']

