[tox]
envlist = py37, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {{ cookiecutter.project_slug }}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.soft.txt
; If you want to make tox run the tests with the same versions, use the
; requirements file with the pinned versions by uncommenting the following line:
;     -r{toxinidir}/requirements_dev.hard.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --junitxml=junit-{envname}.xml


