
[tox]
envlist =
    py37
    flake8
    pylint
    mypy
requires =
    tox-conda
conda_channels =
    conda-forge
    default
conda_env = requirements/dev-environment.yml

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
install_command =
    pip install -U {opts} {packages}
conda_deps =
    pytest
    # pytest-cov
    # pytest-mypy
commands = pytest --basetemp={envtmpdir} {posargs}

[testenv:flake8]
skip_install = true
conda_deps =
    flake8
commands = flake8 src tests

[testenv:pylint]
conda_deps =
    pylint
conda_install_args=
    --file={toxinidir}/requirements/requirements.in
commands = pylint --rcfile=tox.ini src

[testenv:pre-commit]
skip_install = true
conda_deps =
    pre-commit
commands = pre-commit run --all-files

[testenv:mypy]
skip_install = true
conda_deps =
    mypy
# Note: Files in ./tests are currently not checked because they are not found
# Reason: Recursive file discovery in mypy is broken
# (https://github.com/python/mypy/issues/6385)
# Awaiting this to be released: https://github.com/python/mypy/pull/9636
commands = mypy --install-types --non-interactive src  # tests
