<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Flying Circus: Monty Python’s Flying Circus &#8212; MCH Python Blueprint 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=039e1c02" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=2389946f"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="flying-circus-monty-python-s-flying-circus">
<h1>Flying Circus: Monty Python’s Flying Circus<a class="headerlink" href="#flying-circus-monty-python-s-flying-circus" title="Permalink to this heading">¶</a></h1>
<section id="preparation">
<h2>Preparation<a class="headerlink" href="#preparation" title="Permalink to this heading">¶</a></h2>
<p>This project has been created from the
<a class="reference external" href="https://github.com/MeteoSwiss-APN/mch-python-blueprint">MeteoSwiss Python blueprint</a>
for the CSCS.
The recommended way to manage Python versions is with <code class="docutils literal notranslate"><span class="pre">Conda</span></code>
(<a class="reference external" href="https://docs.conda.io/en/latest/">https://docs.conda.io/en/latest/</a>).
On CSCS machines it is recommended to install the leaner <code class="docutils literal notranslate"><span class="pre">Miniconda</span></code>
(<a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">https://docs.conda.io/en/latest/miniconda.html</a>),
which offers enough functionality for most of our use cases.
If you don’t want to do this step manually, you may use the script
<code class="docutils literal notranslate"><span class="pre">tools/setup_miniconda.sh</span></code>.
The default installation path of this script is the current working directory,
you might want to change that with the <code class="docutils literal notranslate"><span class="pre">-p</span></code> option to a common location for all
environments, like e.g. <code class="docutils literal notranslate"><span class="pre">$SCRATCH</span></code>. If you want the script to immediately
initialize conda (executing <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">init</span></code> and thereby adding a few commands at the
end of your <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code>) after installation, add the <code class="docutils literal notranslate"><span class="pre">-u</span></code> option:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tmpl/tools/setup_miniconda.sh<span class="w"> </span>-p<span class="w"> </span><span class="nv">$SCRATCH</span><span class="w"> </span>-u
</pre></div>
</div>
<p>In case you ever need to uninstall miniconda, do the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>init<span class="w"> </span>--reverse<span class="w"> </span>--all
rm<span class="w"> </span>-rf<span class="w"> </span><span class="nv">$SCRATCH</span>/miniconda
</pre></div>
</div>
</section>
<section id="start-developing">
<h2>Start developing<a class="headerlink" href="#start-developing" title="Permalink to this heading">¶</a></h2>
<p>Once you created or cloned this repository, make sure the installation is running properly. Install the package dependencies with the provided script <code class="docutils literal notranslate"><span class="pre">setup_env.sh</span></code>.
Check available options with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tools/setup_env.sh<span class="w"> </span>-h
</pre></div>
</div>
<p>We distinguish pinned installations based on exported (reproducible) environments and free installations where the installation
is based on top-level dependencies listed in <code class="docutils literal notranslate"><span class="pre">requirements/requirements.yml</span></code>. If you start developing, you might want to do an unpinned installation and export the environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tools/setup_env.sh<span class="w"> </span>-u<span class="w"> </span>-e<span class="w"> </span>-n<span class="w"> </span>&lt;package_env_name&gt;
</pre></div>
</div>
<p><em>Hint</em>: If you are the package administrator, it is a good idea to understand what this script does, you can do everything manually with <code class="docutils literal notranslate"><span class="pre">conda</span></code> instructions.</p>
<p><em>Hint</em>: Use the flag <code class="docutils literal notranslate"><span class="pre">-m</span></code> to speed up the installation using mamba. Of course you will have to install mamba first (we recommend to install mamba into your base
environment <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">mamba</span></code>. If you install mamba in another (maybe dedicated) environment, environments installed with mamba will be located
in <code class="docutils literal notranslate"><span class="pre">&lt;miniconda_root_dir&gt;/envs/mamba/envs</span></code>, which is not very practical.</p>
<p>The package itself is installed with <code class="docutils literal notranslate"><span class="pre">pip</span></code>. For development, install in editable mode:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>&lt;package_env_name&gt;
pip<span class="w"> </span>install<span class="w"> </span>--editable<span class="w"> </span>.
</pre></div>
</div>
<p><em>Warning:</em> Make sure you use the right pip, i.e. the one from the installed conda environment (<code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">pip</span></code> should point to something like <code class="docutils literal notranslate"><span class="pre">path/to/miniconda/envs/&lt;package_env_name&gt;/bin/pip</span></code>).</p>
<p>Once your package is installed, run the tests by typing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="o">&lt;</span><span class="n">package_env_name</span><span class="o">&gt;</span>
<span class="n">pytest</span>
</pre></div>
</div>
<p>If the tests pass, you are good to go. If not, contact the package administrator Monty Python. Make sure to update your requirement files and export your environments after installation
every time you add new imports while developing. Check the next section to find some guidance on the development process if you are new to Python and/or APN.</p>
<section id="roadmap-to-your-first-contribution">
<h3>Roadmap to your first contribution<a class="headerlink" href="#roadmap-to-your-first-contribution" title="Permalink to this heading">¶</a></h3>
<p>Generally, the source code of your library is located in <code class="docutils literal notranslate"><span class="pre">src/&lt;library_name&gt;</span></code>. The blueprint will generate some example code in <code class="docutils literal notranslate"><span class="pre">mutable_number.py</span></code>, <code class="docutils literal notranslate"><span class="pre">utils.py</span></code> and <code class="docutils literal notranslate"><span class="pre">cli.py</span></code>. <code class="docutils literal notranslate"><span class="pre">cli.py</span></code> thereby serves as an entry
point for functionalities you want to execute from the command line, it is based on the Click library. If you do not need interactions with the command line, you should remove <code class="docutils literal notranslate"><span class="pre">cli.py</span></code>. Moreover, of course there exist other options for command line interfaces,
a good overview may be found here (<a class="reference external" href="https://realpython.com/comparing-python-command-line-parsing-libraries-argparse-docopt-click/">https://realpython.com/comparing-python-command-line-parsing-libraries-argparse-docopt-click/</a>), we recommend however to use click. The provided example
code should provide some guidance on how the individual source code files interact within the library. In addition to the example code in <code class="docutils literal notranslate"><span class="pre">src/&lt;library_name&gt;</span></code>, there are examples for
unit tests in <code class="docutils literal notranslate"><span class="pre">tests/&lt;library_name&gt;/</span></code>, which can be triggered with <code class="docutils literal notranslate"><span class="pre">pytest</span></code> from the command line. Once you implemented a feature (and of course you also
implemented a meaningful test ;-)), you are likely willing to commit it. First, go to the root directory of your package and run pytest.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>&lt;package_env_name&gt;
<span class="nb">cd</span><span class="w"> </span>&lt;package-root-dir&gt;
pytest
</pre></div>
</div>
<p>If you use the tools provided by the blueprint as is, pre-commit will not be triggered locally but only if you push to the main branch
(or push to a PR to the main branch). If you consider it useful, you can set up pre-commit to run locally before every commit by initializing it once. In the root directory of
your package, type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pre-commit<span class="w"> </span>install
</pre></div>
</div>
<p>If you run <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> without installing it before (line above), it will fail and the only way to recover it, is to do a forced reinstallation (<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">--force-reinstall</span> <span class="pre">pre-commit</span></code>).
You can also just run pre-commit selectively, whenever you want by typing (<code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">run</span> <span class="pre">--all-files</span></code>). Note that mypy and pylint take a bit of time, so it is really
up to you, if you want to use pre-commit locally or not. In any case, after running pytest, you can commit and the linters will run at the latest on the GitHub actions server,
when you push your changes to the main branch. Note that pytest is currently not invoked by pre-commit, so it will not run automatically. Automated testing can be set up with
GitHub Actions or be implemented in a Jenkins pipeline (template for a plan available in <code class="docutils literal notranslate"><span class="pre">jenkins/</span></code>. See the next section for more details.</p>
</section>
</section>
<section id="development-tools">
<h2>Development tools<a class="headerlink" href="#development-tools" title="Permalink to this heading">¶</a></h2>
<p>As this package was created with the APN Python blueprint, it comes with a stack of development tools, which are described in more detail on
(<a class="reference external" href="https://meteoswiss-apn.github.io/mch-python-blueprint/">https://meteoswiss-apn.github.io/mch-python-blueprint/</a>). Here, we give a brief overview on what is implemented.</p>
<section id="testing-and-coding-standards">
<h3>Testing and coding standards<a class="headerlink" href="#testing-and-coding-standards" title="Permalink to this heading">¶</a></h3>
<p>Testing your code and compliance with the most important Python standards is a requirement for Python software written in APN. To make the life of package
administrators easier, the most important checks are run automatically on GitHub actions. If your code goes into production, it must additionally be tested on CSCS
machines, which is only possible with a Jenkins pipeline (GitHub actions is running on a GitHub server).</p>
</section>
<section id="pre-commit-on-github-actions">
<h3>Pre-commit on GitHub actions<a class="headerlink" href="#pre-commit-on-github-actions" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">.github/workflows/pre-commit.yml</span></code> contains a hook that will trigger the creation of your environment (unpinned) on the GitHub actions server and
then run various formatters and linters through pre-commit. This hook is only triggered upon pushes to the main branch (in general: don’t do that)
and in pull requests to the main branch.</p>
</section>
<section id="jenkins">
<h3>Jenkins<a class="headerlink" href="#jenkins" title="Permalink to this heading">¶</a></h3>
<p>A jenkinsfile is available in the <code class="docutils literal notranslate"><span class="pre">jenkins/</span></code> folder. It can be used for a multibranch jenkins project, which builds
both commits on branches and PRs. Your jenkins pipeline will not be set up
automatically. If you need to run your tests on CSCS machines, contact DevOps to help you with the setup of the pipelines. Otherwise, you can ignore the jenkinsfiles
and exclusively run your tests and checks on GitHub actions.</p>
</section>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>TODO</p></li>
</ul>
</section>
<section id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this heading">¶</a></h2>
<p>This package was created with <code class="docutils literal notranslate"><span class="pre">`copier</span></code> &lt;<a class="reference external" href="https://github.com/copier-org/copier">https://github.com/copier-org/copier</a>&gt;`_ and the <code class="docutils literal notranslate"><span class="pre">`MeteoSwiss-APN/mch-python-blueprint</span></code> &lt;<a class="reference external" href="https://meteoswiss-apn.github.io/mch-python-blueprint/">https://meteoswiss-apn.github.io/mch-python-blueprint/</a>&gt;`_ project template.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">MCH Python Blueprint</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme.html#contributing-to-the-blueprint-code">Contributing to the blueprint code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ and Troubleshooting</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development_tools.html">Development Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ci_cd.html">CI / CD (Jenkins and GH Actions)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, MeteoSwiss-APN.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/example_project/docs/readme.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>